export const common = {
  "common.save": "Save",
  "common.save_changes": "Save changes",
  "common.saving": "Saving…",
  "common.saved": "Saved",
  "common.save_failed": "Could not save",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.deleting": "Deleting…",
  "common.deleted": "Deleted",
  "common.delete_failed": "Could not delete",
  "common.edit": "Edit",
  "common.create": "Create",
  "common.creating": "Creating…",
  "common.add": "Add",
  "common.adding": "Adding…",
  "common.close": "Close",
  "common.back": "Back",
  "common.next": "Next",
  "common.confirm": "Confirm",
  "common.apply": "Apply",
  "common.reset": "Reset",
  "common.refresh": "Refresh",
  "common.retry": "Try again",
  "common.search": "Search",
  "common.search_placeholder": "Search…",
  "common.filter": "Filter",
  "common.loading": "Loading…",
  "common.error": "Error",
  "common.unknown_error": "Unknown error",
  "common.load_failed": "Could not load",
  "common.not_found": "Nothing found",
  "common.empty": "Empty",
  "common.yes": "Yes",
  "common.no": "No",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.on": "On",
  "common.off": "Off",
  "common.status": "Status",
  "common.name": "Name",
  "common.title": "Title",
  "common.description": "Description",
  "common.actions": "Actions",
  "common.created_at": "Created",
  "common.updated_at": "Updated",
  "common.copy": "Copy",
  "common.copied": "Copied",
  "common.copy_failed": "Could not copy",
  "common.details": "Details",
  "common.open": "Open",
  "common.select": "Select",
  "common.all": "All",
  "common.none": "None",
  "common.download": "Download",
  "common.upload": "Upload",
  "common.send": "Send",
  "common.sending": "Sending…",
  "common.id": "ID",
  "common.email": "Email",
  "common.password": "Password",
  "common.type": "Type",
  "common.date": "Date",
  "common.total": "Total",
  "common.never": "Never",
  "common.unknown": "Unknown",
  "common.required": "Required field",
  "common.enable": "Enable",
  "common.disable": "Disable",
  "common.rename": "Rename",
  "common.start": "Start",
  "common.stop": "Stop",
  "common.restart": "Restart",
  "common.settings": "Settings",
  "common.comment": "Comment",
  "common.price": "Price",
  "common.amount": "Amount",
  "common.game": "Game",
  "common.server": "Server",
  "common.user": "User",
  "common.overview": "Overview",
  "common.locations": "Locations",
  "common.servers": "Servers",
  "common.users": "Users",
  "common.location": "Location",
  "common.tariff": "Plan",
  "common.period": "Period",
  "common.notice": "Notice",
  "common.updating": "Updating…",
  "common.processing": "In progress…",
  "common.done": "Done",
  "common.more": "More",
  "common.less": "Collapse",
  "common.show": "Show",
  "common.hide": "Hide",
  "common.of": "of",
  "common.per_month": "per month",
  "common.days": "days",
  "common.hours": "hours",
  "common.minutes": "minutes",
};
